{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Monokai",
		"restoreTerminals.terminals": [
			{
			  "splitTerminals": [
				{
				  "name": "start",
				  "commands": ["cls"],
				  "color": "blue"
				},
				{
				  "name": "git",
				  "commands": ["cls"],
				  "color": "blue"
				}
			  ]
			},
			{
			  "splitTerminals": [
				{
				  "name": "cmd",
				  "commands": ["cls"],
				}
			  ]
			}
		  ]
	}
}